#
# Makefile - download required source if required
# Copyright (C) 2015-2016 Heiko Abraham
# All rights reserved.
#

include Makefile.def

ifneq ($(MK_PROXY_HTTP),)
  PROXY_SETTINGS_HTTP=http_proxy:=$(MK_PROXY_HTTP)
endif
ifneq ($(MK_PROXY_HTTPS),)
  PROXY_SETTINGS_HTTPS=https_proxy:=$(MK_PROXY_HTTPS)
endif
ifneq ($(MK_PROXY_FTP),)
  PROXY_SETTINGS_FTP=ftp_proxy:=$(MK_PROXY_FTP)
endif
PROXY_SETTINGS := $(PROXY_SETTINGS_HTTP) $(PROXY_SETTINGS_HTTPS) $(PROXY_SETTINGS_FTP)

DOWNLOAD_CMD := cd $(DOWNLOAD_DIR) && \
	$(RM) -f tempfile && $(PROXY_SETTINGS) curl --progress-bar -L -o tempfile


.PHONY: build
build: $(DOWNLOAD_DIR)/
	$(MAKE) -f $(MAKEFILENAME) $(DOWNLOAD_DIR)/$(PKGCONFIG_VERSION).tar.gz
	$(MAKE) -f $(MAKEFILENAME) $(DOWNLOAD_DIR)/$(GLIB_VERSION).tar.xz
	$(MAKE) -f $(MAKEFILENAME) $(DOWNLOAD_DIR)/$(LIBTOOL_VERSION).tar.gz
	$(MAKE) -f $(MAKEFILENAME) $(DOWNLOAD_DIR)/$(GETTEXT_VERSION).tar.gz
	$(MAKE) -f $(MAKEFILENAME) $(DOWNLOAD_DIR)/$(LIBFFI_VERSION).tar.gz
	$(MAKE) -f $(MAKEFILENAME) $(DOWNLOAD_DIR)/$(PIXMAN_VERSION).tar.gz
	$(MAKE) -f $(MAKEFILENAME) $(DOWNLOAD_DIR)/$(QEMU_VERSION).tar.bz2
	$(MAKE) -f $(MAKEFILENAME) $(DOWNLOAD_DIR)/$(LIBZ_VERSION).tar.gz


.PHONY: clean
clean:


$(DOWNLOAD_DIR)/:
	$(MKDIR) -p $(DOWNLOAD_DIR)/

$(DOWNLOAD_DIR)/$(GLIB_VERSION).tar.xz:
	$(DOWNLOAD_CMD) https://download.gnome.org/sources/glib/$(GLIB_MAJOR)/$(GLIB_VERSION).tar.xz
	mv $(DOWNLOAD_DIR)/tempfile $@

$(DOWNLOAD_DIR)/$(LIBTOOL_VERSION).tar.gz:
	$(DOWNLOAD_CMD) http://ftpmirror.gnu.org/libtool/$(LIBTOOL_VERSION).tar.gz
	mv $(DOWNLOAD_DIR)/tempfile $@

$(DOWNLOAD_DIR)/$(GETTEXT_VERSION).tar.gz:
	$(DOWNLOAD_CMD) http://ftp.gnu.org/pub/gnu/gettext/$(GETTEXT_VERSION).tar.gz
	mv $(DOWNLOAD_DIR)/tempfile $@

$(DOWNLOAD_DIR)/$(LIBFFI_VERSION).tar.gz:
	$(DOWNLOAD_CMD) http://sources.buildroot.net/$(LIBFFI_VERSION).tar.gz
	mv $(DOWNLOAD_DIR)/tempfile $@

$(DOWNLOAD_DIR)/$(PKGCONFIG_VERSION).tar.gz:
	$(DOWNLOAD_CMD) http://pkgconfig.freedesktop.org/releases/$(PKGCONFIG_VERSION).tar.gz
	mv $(DOWNLOAD_DIR)/tempfile $@

$(DOWNLOAD_DIR)/$(QEMU_VERSION).tar.bz2:
	$(DOWNLOAD_CMD) http://wiki.qemu-project.org/download/$(QEMU_VERSION).tar.bz2
	mv $(DOWNLOAD_DIR)/tempfile $@

$(DOWNLOAD_DIR)/$(LIBZ_VERSION).tar.gz:
	$(DOWNLOAD_CMD) http://downloads.sourceforge.net/project/libpng/zlib/$(LIBZ_VERSION_NO)/$(LIBZ_VERSION).tar.gz
	mv $(DOWNLOAD_DIR)/tempfile $@

$(DOWNLOAD_DIR)/$(PIXMAN_VERSION).tar.gz:
	$(DOWNLOAD_CMD) https://www.cairographics.org/releases/$(PIXMAN_VERSION).tar.gz
	mv $(DOWNLOAD_DIR)/tempfile $@
